@import "./variables.sass"

.about
  height: 100%
  width: 100%

  font-family: "Space Mono", monospace
  color: $purple
  opacity: 0
  position: relative

  padding-bottom: 80px

  display: grid
  grid-template-columns: 0.01fr 1fr

  animation: fadeIn 1s ease forwards

  &__title
    writing-mode: vertical-rl
    text-orientation: upright
    color: $purple
    font-family: "Bungee Shade", cursive
    font-size: 3em
    letter-spacing: 2px
    font-weight: 100

    border-right: 2px solid $purple
    border-bottom: 2px solid $purple

    background-color: lighten($purple, 40%)

    margin: 0

    z-index: 3

  &__body
    padding: 3%

    &-subtitle
      color: $accent

    &-footer
      color: $accent

      @media (max-height: 800px), (max-width: 900px)
        position: static
        margin: 40px 0
