@import "./variables.sass"

.contact
  width: 70%

  display: flex
  flex-direction: column

  &__header
    font-size: 1em
    font-family: 'Space Mono', monospace
    color: $accent
    letter-spacing: 1px

    margin-top: 100px
    align-self: center

  &__form
    padding: 20px
    width: 450px
    margin: 10px auto 100px auto

    display: flex
    flex-direction: column

    border: 2px solid $accent
    box-shadow: -7px -7px #fff, -9px -9px $accent

    &-fill
      margin: 10px 20px
      padding: 10px

      outline: none
      border: 2px solid $accent
      background: none

      font-size: 1em
      font-family: 'Space Mono', monospace
      letter-spacing: 1px

    &-textarea
      margin: 10px 20px
      padding: 10px
      height: 200px

      outline: none
      border: 2px solid $accent
      background: none

      font-size: 1em
      font-family: 'Space Mono', monospace
      letter-spacing: 1px

      overflow-y: scroll
      resize: none

      &::-webkit-scrollbar
        width: 1em
        background-color: $secondary
        border-left: 2px solid $accent

      &::-webkit-scrollbar-thumb
        background-color: $accent

    &-submit
      background-color: #fff
      margin: 10px 20px
      padding: 10px 0

      color: $accent
      font-size: 1em
      font-family: 'Space Mono', monospace

      border: 2px solid $accent

      transition: 0.5s ease
      cursor: pointer

      &:hover
        background-color: $accent
        color: #fff
