@import "./variables.sass"

.footer
  width: 100%
  margin: auto

  display: flex
  flex-direction: row
  justify-content: space-between

  background: none
  border-top: 2px solid $accent
  margin-bottom: 30px

  color: $shadow
  font-family: 'Space Mono', monospace
  font-size: 0.9em
  text-align: center

  @media (max-width: 900px)
    flex-direction: column
    align-items: flex-start

  &__left
    display: flex
    flex-direction: row
    align-items: center

    padding-top: 10px

    a
      text-decoration: none !important
      color: $accent
      margin-right: 40px

      transition: 0.5s ease

      &:hover
        color: $red

      @media (max-width: 900px)
        margin-right: 15px

  &__contact
    text-align: right

    @media (max-width: 900px)
      padding-top: 10px
      margin: 0
