@import "./variables.sass"
@import url('https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap')

.greeting
  width: 100%
  height: 100%

  display: flex
  justify-content: center
  align-items: center
  align-self: center

  transition: 1s ease

  &.fadeout
    opacity: 0

  &__greeting
    display: flex
    flex-direction: row

    align-self: center

    font-family: 'Space Mono', monospace
    color: $accent
    letter-spacing: -0.5px
    text-decoration: none !important

    transition: 1s ease

    img
      margin-top: 65px
      margin-right: 30px

      animation: bouncing 1s ease-in-out infinite alternate

    &-text
      display: flex
      flex-direction: column

    &-name
      margin-bottom: -30px

      font-size: 4em
      font-family: 'Bungee Shade', monospace

  &__nav
    position: absolute
    top: 7%
    right: 5%

    display: flex
    flex-direction: row

    text-align: center

    p
      margin-left: 30px

      font-family: 'Space Mono', monospace
      color: $accent
      font-size: 1em
