@import "./variables.sass"
@import url('https://fonts.googleapis.com/css?family=Space+Mono|Bungee+Shade&display=swap')

body
  margin: 0
  height: 100vh

.container
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  overflow: hidden

  &::-webkit-scrollbar
    width: 0 !important

  &__greeting
    display: flex
    flex-direction: row

    color: $accent
    font-family: "Space Mono", monospace

    position: absolute
    left: 2%
    top: 3%

    z-index: 0
    animation: bouncing 1s ease-in-out 1s infinite alternate

    &-text
      margin-top: 4px
      margin-left: 10px

.home
  width: 70%
  height: 70vh
  position: relative

  display: flex
  justify-content: center
  align-items: center
  align-self: center

  border: 2px dashed white

  transition: 1s ease-in-out

  &.border
    border: 2px solid $accent

    box-shadow: 12px 12px $shadow

    animation: blueToPurple 1s ease-in-out 2s forwards, bouncing 1.5s ease-in-out 1s infinite alternate

  &.expand
    border: 2px solid $purple

    animation: expand 2s ease-in-out forwards

  &.shrink
    border: 2px solid $purple

    animation: shrink 2s ease-in-out forwards
