@import "./variables.sass"

.intland
  color: $accent
  font-family: 'Space Mono', monospace
  width: 70%

  @media (max-width: 900px)
    font-size: 0.8em

  span
    color: $purple

  &__top
    display: grid
    grid-template-columns: 5fr 1fr

  &__links
    margin-top: 90px
    grid-column: 1 / span 2

    display: flex
    flex-direction: row

    a
      color: $red
      text-decoration: none

      transition: 0.3s ease

  &__header
    font-size: 1.2em
    letter-spacing: 3px

  &__subheader
    opacity: 0.9
    margin: 0

  &__to
    grid-row: 2 / span 2
    grid-column: 2
    justify-self: end
    align-self: flex-end

    display: grid
    grid-template-columns: 1fr 1fr

    height: 90px
    width: 90px

    @media (max-width: 900px)
      height: 60px
      width: 60px

    &-learned
      grid-column: 1 / span 2

      background: none
      border: 2px solid $accent
      outline: none

      padding: 0
      font-family: 'Space Mono', monospace
      font-size: 0.7em
      color: $accent

    &-guide
      background: none
      border: none
      border-left: 2px solid $accent
      border-bottom: 2px solid $accent
      outline: none

      padding: 0
      font-family: 'Space Mono', monospace
      font-size: 0.7em
      color: $accent

    &-software
      background: none
      border: none
      border-right: 2px solid $accent
      border-left: 2px solid $accent
      border-bottom: 2px solid $accent
      outline: none

      padding: 0
      font-family: 'Space Mono', monospace
      font-size: 0.7em
      color: $accent

  &__learned
    margin: 30px 0
    border-top: 2px dashed $green
    padding: 10px 20px

    color: $accent

    transition: 0.25s ease-in-out

    @media (max-width: 900px)
      padding: 10px 0

    &:hover
      border-top: 2px dashed $purple

    &-body
      display: grid
      grid-template-columns: 1fr

      @media (max-width: 900px)
        grid-template-columns: 1fr

    &-1
      &-header
        color: $green
      &-body
        margin: 0 10px
        border-left: 2px dashed $green
        padding: 0 15px

  &__why
    margin: 30px 0
    border-top: 2px dashed $green
    padding: 10px 20px

    color: $accent

    transition: 0.25s ease-in-out

    &:hover
      border-top: 2px dashed $purple

    &-1
      &-body
        margin: 0 10px
        border-left: 2px dashed $green
        padding: 0 15px

  &__body
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 50px

    justify-content: space-between

    border-top: 2px dashed $green
    border-bottom: 2px dashed $green
    padding: 20px 0
    margin-bottom: 30px

    @media (max-width: 900px)
      grid-template-columns: 1fr

    &:hover
      border-top: 2px dashed $purple

  &__guide
    margin: 30px 0px
    border: 2px solid $accent
    padding: 10px 30px

    box-shadow: -7px -7px #fff, -9px -9px $purple
    transition: 0.25s ease-in-out

    &:hover
      box-shadow: -7px 7px #fff, -9px 9px $purple

    &-header
      letter-spacing: 2px

    &-1
      &-header
        color: $purple

      &-body
        color: $shadow
        margin-left: 10px

  &__tech
    margin: 30px 0px
    border: 2px solid $accent
    padding: 10px 20px

    height: auto

    box-shadow: 7px 7px #fff, 9px 9px $green
    transition: 0.25s ease-in-out

    @media (max-width: 900px)
      margin: 0

    &:hover
      box-shadow: 7px -7px #fff, 9px -9px $green

    &-header
      letter-spacing: 3px

    .indent
      margin: 10px
      color: $green

    &-1
      &-body
        margin-left: 5px
        border-left: 2px dashed $green
        padding-left: 15px

    &-2
      &-body
        margin-left: 5px
        border-left: 2px dashed $green
        padding-left: 15px
