@import "./variables.sass"
@import url('https://fonts.googleapis.com/css?family=Space+Mono|Bungee+Shade&display=swap')

.projects
  width: 100%
  height: 100%

  display: grid
  grid-template-columns: 1fr 4fr

  background-color: white

  transition: 1s ease-in-out
  animation: fadeIn 2s ease-in-out forwards

  @media (max-width: 900px)
    grid-template-columns: 1fr
    grid-template-rows: 2.5fr 3fr

  &.grow
    grid-template-columns: 0 3fr
    animation: fadeOut 1s ease-in-out forwards

    @media (max-width: 900px)
      grid-template-rows: 3fr

  &.shrink
    grid-template-columns: 1 3fr
    animation: fadeOut 1s ease-in-out forwards

  &__items
    display: grid
    grid-template-rows: repeat(4, 1fr)

    border-right: 2px dashed $purple

    overflow-y: scroll

    @media (max-width: 900px)
      grid-template-rows: 1fr 1fr
      grid-template-columns: repeat(2, 1fr)

      border-right: none
      border-bottom: 2px solid $accent

      background-color: lighten($purple, 46%)

    &.grow
      border-right: none

    &::-webkit-scrollbar
      width: 0.5em
      height: 0.5em
      background-color: lighten($accent, 25%)
      border-left: 2px dashed $purple

    &::-webkit-scrollbar-thumb
      border: 2px dashed $purple
      border-right: none
      background-color: lighten($purple, 40%)

    &-header
      position: absolute
      top: -49px

      color: $accent
      font-family: "Space Mono", monospace
      font-size: 1.4em
      letter-spacing: 2px
      font-weight: 100

      margin-left: 5px

      z-index: 3

    &__item
      color: $accent
      font-family: "Space Mono", monospace
      font-size: 0.8em

      border-bottom: 2px dashed $purple
      padding: 5%

      opacity: 0

      background-color: lighten($accent, 40%)

      transition: 0.5s ease
      cursor: pointer

      &:hover
        background-color: lighten($purple, 40%)

        color: $accent

      &.one
        animation: fadeIn 1s ease 0.5s forwards

        @media (max-width: 900px)
          border-right: 2px dashed $purple

      &.two
        animation: fadeIn 1s ease 1s forwards

      &.three
        animation: fadeIn 1s ease 1.5s forwards

        @media (max-width: 900px)
          border-bottom: none
          border-right: 2px dashed $purple

      &.four
        animation: fadeIn 1s ease 2s forwards
        border-bottom: none

      &-title
        font-size: 1.5em

        margin: -5px 0
        padding-bottom: 10px
        border-bottom: 2px dashed $purple

      &-desc
        margin: 20px 0 0 0
        font-size: 1.1em

  &__desc
    font-family: "Space Mono", monospace
    color: $purple

    padding: 3%
    opacity: 0
    position: relative

    animation: fadeIn 1s ease forwards

    overflow-y: scroll

    &::-webkit-scrollbar
      width: 1em
      background-color: none
      border-left: 2px dashed $purple

      @media (max-width: 900px)
        width: 0.5em

    &::-webkit-scrollbar-thumb
      background-color: $purple
