@import "./variables.sass"

.project
  color: $accent
  font-family: 'Space Mono', monospace
  padding: 0 5%

  animation: fadeIn 2s ease-in-out forwards

  @media (max-width: 900px)
    font-size: 0.8em
    width: 80%

  span
    color: $purple

  &__back
    position: absolute
    left: 0
    top: 0

    width: 30px
    height: 100%

    border-right: 2px solid $purple
    color: $purple

    display: flex
    align-items: center

    opacity: 0

    animation: fadeIn 2s ease-in-out 2s forwards
    transition: 0.5s ease-in-out
    cursor: pointer

    &:hover
      color: white
      background-color: $purple

    &-text
      transform: rotate(-90deg)
      transform-origin: top 0

      font-family: "Space Mono", monospace
      letter-spacing: 5px
      margin-left: -15px

  &__top
    display: grid
    grid-template-columns: 5fr 1fr

  &__links
    grid-column: 1 / span 2

    display: flex
    flex-direction: row

    a
      color: $purple
      text-decoration: none

      transition: 0.3s ease

      &:hover
        color: $red

  &__header
    font-size: 1.2em
    letter-spacing: 3px

  &__subheader
    opacity: 0.9
    margin: 0

  &__to
    grid-row: 2 / span 2
    grid-column: 2
    justify-self: end
    align-self: flex-end

    display: grid
    grid-template-columns: 1fr 1fr

    height: 90px
    width: 90px

    @media (max-width: 900px)
      height: 60px
      width: 60px

    &-learned
      grid-column: 1 / span 2

      background: none
      border: 2px solid $accent
      outline: none

      padding: 0
      font-family: 'Space Mono', monospace
      font-size: 0.7em
      color: $accent

    &-why
      grid-column: 1 / span 2

      background: none
      border: 2px solid $accent
      border-top: none
      outline: none

      padding: 0
      font-family: 'Space Mono', monospace
      font-size: 0.7em
      color: $accent

    &-guide
      background: none
      border: none
      border-left: 2px solid $accent
      border-bottom: 2px solid $accent
      outline: none

      padding: 0
      font-family: 'Space Mono', monospace
      font-size: 0.7em
      color: $accent

      @media (max-width: 900px)
        grid-column: 1 / span 2
        border-right: 2px solid $accent

    &-software
      background: none
      border: none
      border-right: 2px solid $accent
      border-left: 2px solid $accent
      border-bottom: 2px solid $accent
      outline: none

      padding: 0
      font-family: 'Space Mono', monospace
      font-size: 0.7em
      color: $accent

      @media (max-width: 900px)
        grid-column: 1 / span 2

  &__learned
    margin: 30px 0
    border-top: 2px dashed $purple
    padding: 10px 20px

    color: $accent

    transition: 0.25s ease-in-out

    @media (max-width: 900px)
      padding: 10px 0

    &-body
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-row-gap: 30px

      @media (max-width: 900px)
        grid-template-columns: 1fr
        grid-row-gap: 5px

        text-align: justify

    &-1
      &-header
        color: $green
      &-body
        margin: 0 10px
        border-left: 2px dashed $green
        padding: 0 15px

      .sm-indent
        margin-left: 3px
        padding-left: 10px
        border-left: 2px dashed $accent

        color: $accent

        -webkit-box-decoration-break: clone
        box-decoration-break: clone

    &-2
      &-header
        color: $green
      &-body
        margin: 0 10px
        border-left: 2px dashed $green
        padding: 0 15px

    &-3
      &-header
        color: $green
      &-body
        margin: 0 10px
        border-left: 2px dashed $green
        padding: 0 15px

    &-4
      &-header
        color: $green
      &-body
        margin: 0 10px
        border-left: 2px dashed $green
        padding: 0 15px

  &__why
    margin: 30px 0
    border-top: 2px dashed $purple
    padding: 10px 20px

    color: $accent

    transition: 0.25s ease-in-out

    @media (max-width: 900px)
      padding: 10px 0

      text-align: justify

    &:hover
      border-top: 2px dashed $purple

    &-1
      &-body
        margin: 0 10px
        border-left: 2px dashed $purple
        padding: 0 15px

  &__body
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 50px

    justify-content: space-between

    border-top: 2px dashed $purple
    border-bottom: 2px dashed $purple
    padding: 20px 0
    margin-bottom: 30px

    &:hover
      border-top: 2px dashed $purple

    @media (max-width: 1200px)
      grid-template-columns: 1fr

  &__guide
    margin: 30px 0px
    border: 2px solid $accent
    padding: 10px 30px

    box-shadow: -7px -7px #fff, -9px -9px $purple
    transition: 0.25s ease-in-out

    @media (max-width: 1200px)
      width: 100%
      display: grid
      grid-template-columns: 1fr 1fr

      margin-left: -28px

    &:hover
      box-shadow: -7px 7px #fff, -9px 9px $purple

    &-header
      letter-spacing: 2px

      @media (max-width: 1200px)
        grid-column: 1 / span 2

    &-0
      &-body
        color: $shadow
        margin-left: 10px

    &-1
      &-body
        color: $shadow
        margin-left: 10px

    &-2
      margin-left: 14px
      border-left: 2px dashed $purple
      padding-left: 15px

      &-body
        color: $shadow
        margin-left: 10px

      @media (max-width: 1200px)
        grid-row: 2 / span 2
        grid-column: 2

    &-3
      &-header
        color: $purple

      &-body
        color: $shadow
        margin-left: 10px

      @media (max-width: 1200px)
        grid-row: 4
        grid-column: 2

    &-4
      margin-top: 2px dashed $purple
      &-body
        color: $shadow
        margin-left: 10px

  &__tech
    margin: 30px 0px
    border: 2px solid $accent
    padding: 10px 30px

    height: auto

    box-shadow: 7px 7px #fff, 9px 9px $green
    transition: 0.25s ease-in-out

    @media (max-width: 900px)
      width: 100%

      margin-left: -28px

    &:hover
      box-shadow: 7px -7px #fff, 9px -9px $green

    &-header
      letter-spacing: 3px

    .indent
      margin: 10px
      color: $green

    &-1
      &-body
        margin-left: 5px
        border-left: 2px dashed $green
        padding-left: 15px

    &-2
      &-body
        margin-left: 5px
        border-left: 2px dashed $green
        padding-left: 15px
