$accent: #4579D4
$accent-1: darken($accent, 10%)
$primary: #DCDCDD
$primary-1: darken($primary, 10%)
$primary-2: lighten($primary, 40%)

$secondary: #E5E5E5
$secondary-1: lighten($secondary, 2%)

$shadow: #394A60

$gold: #FFBC42
$gold-1: darken($gold, 15%)
$green: #A5BE00
$green-1: darken($green, 10%)
$red: #E01854
$red-1: darken($red, 10%)
$purple: #D62CC2
$purple-1: darken($purple, 10%)

@keyframes bouncing
  0%
    transform: translateY(0)

  100%
    transform: translateY(10px)

@keyframes bouncingSideways
  0%
    transform: translateX(0)

  100%
    transform: translateX(10px)

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1


@keyframes blueToPurple
  0%
    border: 2px solid $accent

  100%
    border: 2px solid $purple

@keyframes purpleToGreenScroll
  0%
    border: 2px solid $purple

  100%
    border: 2px solid $green

@keyframes expand
  0%
    width: 70%
    height: 70vh

  100%
    height: 90vh
    width: 80vw

@keyframes shrink
  0%
    height: 90vh
    width: 80vw

  100%
    width: 70%
    height: 70vh

@mixin navlinks
  background: none
  border: 2px solid $purple
  outline: none

  padding: 0
  font-family: 'Space Mono', monospace
  font-size: 0.7em
  color: $purple
  text-align: center
  text-decoration: none

  transition: 0.5s ease-in-out

  &:hover
    color: white
    background-color: $purple


@mixin sidebar($color)
  color: $color
  font-family: "Space Mono", monospace
  padding-left: 7px

  box-shadow: -5px 0px rgba(0, 0, 0, 0), -7px 0px $color

@mixin colors($color)
  color: $color
  font-family: "Space Mono", monospace

  background-color: rgba(244,244,244,0.8)
  padding: 3px 30px 3px 7px
  border-radius: 0 5px 5px 0
  border: 1.3px solid $color

  box-shadow: -5px 0px rgba(0, 0, 0, 0), -7px 0px $color
